{
  "layer": "top",
  "position": "top",
  "modules-left": ["clock", "custom/wifi", "custom/vpn"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["wireplumber", "backlight", "battery", "custom/power"],

  "clock": {
    "format": "[ {:L%d %B %H:%M} ]",
    "tooltip-format": "{:%A %d %B %Y}",
    "interval": 60,
    "timezone": "Europe/Paris",
    "locale": "fr_FR.UTF-8"
  },

  "custom/power": {
    "format": "[ ⏻ ]",
    "on-click": "wlogout"
  },

  "custom/wifi": {
    "format": "[  {}% ]",
    "exec": "nmcli -t -f ACTIVE,SIGNAL dev wifi | grep '^oui' | cut -d: -f2",
    "interval": 10,
    "on-click": "~/.config/waybar/scripts/wifi_menu.sh",
  },

  "custom/vpn": {
    "format": "[ {} ]",
    "exec": "~/.config/waybar/scripts/vpn_status.sh",
    "interval": 15,
    "on-click": "~/.config/waybar/scripts/vpn_menu.sh",
    "on-click-right": "~/.config/waybar/scripts/vpn_disconnect.sh"
  },

  "custom/bluetooth": {
    "format": "[  ]"
  },

    "hyprland/workspaces": {
      "format": "[{icon}]",
      "on-click": "activate",
      "format-icons": {
	  "active": "●"
      },
      "persistent-workspaces": {
	"*": 3
      },
      "sort-by-number": true
    },

  "battery": {
    "format": "[ {icon} {capacity}% ]",
    "format-charging": "[ ⚡{icon} {capacity}% ]",
    "format-icons": ["░", "▒", "▓", "█"],
    "states": {
        "warning": 25,
        "critical": 15
    },
  },

  "wireplumber": {
    "format": "[ VOL {icon:10} {volume}% ]",
    "on-click": "pavucontrol",
    "format-icons": [
	"░░░░░░░░░░",
	"█░░░░░░░░░",
	"██░░░░░░░░",
	"███░░░░░░░",
	"████░░░░░░",
	"█████░░░░░",
	"██████░░░░",
	"███████░░░",
	"████████░░",
	"█████████░",
	"██████████"
    ]
  },

  "backlight": {
    "format": "[ LUX {icon:10} {percent}% ]",
    "format-icons": [
	"░░░░░░░░░░",
	"█░░░░░░░░░",
	"██░░░░░░░░",
	"███░░░░░░░",
	"████░░░░░░",
	"█████░░░░░",
	"██████░░░░",
	"███████░░░",
	"████████░░",
	"█████████░",
	"██████████"
    ]
  }
}

