# ~/.config/hypr/hyprlock.conf

background {
    monitor =
    path = /home/thomas/.config/hypr/lock_screen.png
    blur_passes = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    hide_cursor = false
    no_fade_in = true
    fail_timeout = 2000
}

# Horloge verte Matrix
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 70
    font_family = DepartureMonoNerdFont
    position = -10, -135
    color = rgb(0,255,0)
    halign = center
    valign = top
}

# Texte d'accès
label {
    text = ACCÈS REQUIS
    font_family = DepartureMonoNerdFont
    font_size = 18
    color = rgb(0,255,0)
    halign = center
    valign = center
    position = 0, -35
}

# Champ mot de passe
input-field {
    font_family = DepartureMonoNerdFont
    font_size = 20
    font_color = rgb(0,255,0)
    outer_color = rgb(0,255,0)
    inner_color = rgba(0,255,0,0)
    check_color = rgb(0,255,0)
    fail_color = rgb(255,0,0)
    capslock_color = rgb(255,255,0)
    placeholder_text = 
    placeholder_color = rgb(0,150,0)
    rounding = 0
    hide_input = false
    fade_on_empty = false
    halign = center
    valign = center
    position = 0, 20
    size = 250, 45
    outline_thickness = 2
    fail_text = <i>Authentification échouée</i>

    # Afficher caractère lors de la saisie
    dot_text_format = "•"
}

